spring.datasource.url=jdbc:mysql://b5gf9q7utajf8wcdxdfs-mysql.services.clever-cloud.com:3306/b5gf9q7utajf8wcdxdfs
spring.datasource.username=udghwkr0dafmsibw
spring.datasource.password=0ZmomUM0KywVHiK4iqXc

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
server.port=8070

