spring.datasource.url=jdbc:mysql://bfxnposrqubffkegjjg6-mysql.services.clever-cloud.com:3306/bfxnposrqubffkegjjg6
spring.datasource.username=uxj2hpvuktfrvuou
spring.datasource.password=VTevYHFaGsMgFO6a32vO
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.web: DEBUG

#server.error.include-binding-errors=always